{
  "name": "hk-electricity-calculator",
  "version": "2.1.0",
  "description": "Hong Kong Appliance Electricity Bill Calculator",
  "scripts": {
    "build": "node scripts/build-meels-index.mjs && node scripts/build-www.mjs",
    "build:meels": "node scripts/build-meels-index.mjs",
    "release:ios": "bash scripts/release-ios.sh",
    "push:github": "bash scripts/push-github.sh",
    "deploy:lookup-worker": "bash scripts/deploy-lookup-worker.sh",
    "test": "vitest run",
    "verify": "npm test && npm run build",
    "test:watch": "vitest",
    "cap:sync": "npm run build && npx cap sync",
    "cap:ios": "npm run cap:sync && npx cap open ios",
    "cap:run:ios": "npm run cap:sync && npx cap run ios"
  },
  "capacitor": {
    "platforms": [
      "ios"
    ]
  },
  "dependencies": {
    "@capacitor/camera": "^7.0.5",
    "@capacitor/core": "^7.2.0",
    "@capacitor/ios": "^7.2.0",
    "@pantrist/capacitor-plugin-ml-kit-text-recognition": "^7.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.2.0",
    "esbuild": "^0.25.0",
    "vitest": "^3.2.4"
  }
}
